{
    "routes": [
        { "src": "/about", "dest": "/about.html" },
        { "src": "/link", "dest": "/link.html" },
        { "src": "/clock", "dest": "/clock.html" },
        { "src": "/speak", "dest": "/speak.html" },
        { "src": "/timeline", "dest": "/timeline.html" }
    ]
}